# 7dayplugins

./: README.md
.github/workflows/: build.yml
IModApi/: IModApi.csproj
lib/IModApi/: IModApi.cs
src/: WelcomePlugin.cs  WelcomePlugin.csproj
