<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>WelcomePlugin</AssemblyName>
    <RootNamespace>WelcomePlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IModApi">
      <HintPath>..\lib\IModApi\bin\Release\net48\IModApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
